name: test_environment
channels:
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - biobb_common == 5.0.0
  - numpy
  - numpy-stl
  - trimesh
  - matplotlib
  - scikit-learn
  - scipy
  - meshio
  - rtree

